# SPP-1-lab

./: README.md  SPP-1-lab.sln  Tracer.Serialization.sln  Tracer.sln  result.json  result.xml  result.yaml
SPP-1-lab/: SPP-1-lab.csproj
Tracer.Core/: Class1.cs  ITracer.cs  MethodTraceResult.cs  ThreadTraceResult.cs  TraceResult.cs  Tracer.Core.csproj  Tracer.cs
Tracer.Core.Tests/: Tracer.Core.Tests.csproj  TracerTests.cs  UnitTest1.cs
Tracer.Example/: Program.cs  Tracer.Example.csproj
Tracer.Serialization/: Class1.cs  PluginLoader.cs  Tracer.Serialization.csproj
Tracer.Serialization.Abstractions/: Class1.cs  ITraceResultSerializer.cs  Tracer.Serialization.Abstractions.csproj
Tracer.Serialization.Json/: Class1.cs  JsonTraceResultSerializer.cs  Tracer.Serialization.Json.csproj
Tracer.Serialization.Xml/: Class1.cs  XmlTraceResultSerializer.cs
Tracer.Serialization.Yaml/: Class1.cs  Tracer.Serialization.Yaml.csproj  YamlTraceResultSerializer.cs
plugins/json/: Tracer.Serialization.Json.deps.json
